version: '3.8'

services:
  portainer-sample:
    image: ghcr.io/slothman5566/portainer-sample:latest
    restart: always
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development